<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bluetooth.FileTransferActivity">

    <Button
        android:id="@+id/btnListen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="19dp"
        android:text="Listen"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@+id/btnListen"
        android:layout_alignParentStart="true"
        android:layout_marginTop="31dp" />

    <TextView
        android:id="@+id/txtFilePath"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:hint="File Path"
        android:textAlignment="center"
        android:textColor="?android:attr/textColorLink"
        android:textSize="15dp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/btnBrowse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:ems="10"
        android:text="Browse File"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/btnListen"
        android:onClick="clickToBrowse"/>

    <Button
        android:id="@+id/btnSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"
        android:layout_alignTop="@+id/btnBrowse"
        android:layout_alignEnd="@+id/txtStatus" />

    <Button
        android:id="@+id/btnListDevices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/listView"
        android:layout_centerHorizontal="true"
        android:text="List Devices" />

    <TextView
        android:id="@+id/txtStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnListDevices"
        android:layout_alignBottom="@+id/btnListDevices"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="14dp"
        android:text="Status"
        android:textSize="14sp"
        android:textStyle="italic" />

</RelativeLayout>
